2020-11-10T13:52:46.736725 : Item CHEETOS CREATED.
2020-11-10T13:53:03.860409900 : Item DORITOS CREATED.
2020-11-10T13:56:29.804195900 : Item REDBULL REMOVED.
2020-11-10T13:56:48.715534200 : Item REDBULL CREATED.
2020-11-10T13:58:34.534418600 : Item CHEETOS bought.
2020-11-10T13:59:48.800047300 : Item CHEETOS bought.
2020-11-10T14:04:03.770040900 : Item CHEETOS bought.
2020-11-10T14:09:52.132005700 : Item CHEETOS bought.
2020-11-10T14:28:54.492538100 : Item CHEETOS bought.
2020-11-10T14:40:39.176365600 : Item CHEETOS bought.
2020-11-10T14:46:25.798782100 : Item CHEETOS bought.
2020-11-10T14:55:05.556588500 : Item CHEETOS bought.
2020-11-10T16:31:38.479998300 : Item MILKY WAY CREATED.
2020-11-10T20:09:51.473489300 : Item MILKY WAY REMOVED.
2020-11-10T21:31:12.320061100 : Item doritos REMOVED.
2020-11-10T21:37:11.258808700 : Item pepsi REMOVED.
2020-11-10T21:47:09.323571600 : Item doritos REMOVED.
2020-11-10T21:56:07.823428900 : Item doritos REMOVED.
2020-11-10T22:20:38.556978700 : Item DORITOS REMOVED.
2020-11-10T22:23:08.157539500 : Item coke REMOVED.
2020-11-10T22:27:54.661085900 : Item TWIX CREATED.
2020-11-10T22:37:51.159119400 : Item twix REMOVED.
2020-11-10T22:49:54.090521800 : Item pepsi REMOVED.
2020-11-10T22:52:18.125392500 : Item PEPSI CREATED.
2020-11-10T22:52:47.255628700 : Item PEPSI EDITED.
2020-11-10T23:04:44.456958100 : Item cheetos bought.
2020-11-10T23:06:16.977386400 : Item TWIX CREATED.
2020-11-10T23:06:39.055445800 : Item twix REMOVED.
2020-11-10T23:07:14.735875 : Item TWIX CREATED.
2020-11-10T23:07:32.566417300 : Item SPRITE CREATED.
2020-11-11T05:48:30.494793200 : Item TWIX EDITED.
2020-11-11T07:58:16.211863300 : Item STARBURST CREATED.
2020-11-11T07:58:33.928735100 : Item starburst REMOVED.
2020-11-11T07:58:56.047413100 : Item STARBURST CREATED.
2020-11-11T12:05:47.726051600 : Item twix bought.
2020-11-14T14:01:29.529923300 : Item TOFFEE CREATED.
2020-11-14T14:02:07.806505300 : Item MOUNDS CREATED.
2020-11-16T17:04:02.187038800 : Item cheetos bought.
2020-11-21T13:22:15.699135600 : Item KITKAT CREATED.
2020-11-21T13:22:44.937961200 : Item KITKAT EDITED.
2020-11-21T13:23:03.910429500 : Item KITKAT EDITED.
2020-11-21T13:30:17.918424200 : Item GUM CREATED.
2020-11-21T13:31:05.357798800 : Item CRUSH CREATED.
2020-11-21T13:31:27.892812 : Item CRUSH EDITED.
2020-11-21T13:31:48.030926500 : Item MOUNDS EDITED.
