2020-11-10T13:52:46.736725 : Item CHEETOS CREATED.
2020-11-10T13:53:03.860409900 : Item DORITOS CREATED.
2020-11-10T13:56:29.804195900 : Item REDBULL REMOVED.
2020-11-10T13:56:48.715534200 : Item REDBULL CREATED.
2020-11-10T13:58:34.534418600 : Item CHEETOS bought.
2020-11-10T13:59:48.800047300 : Item CHEETOS bought.
2020-11-10T14:04:03.770040900 : Item CHEETOS bought.
2020-11-10T14:09:52.132005700 : Item CHEETOS bought.
2020-11-10T14:28:54.492538100 : Item CHEETOS bought.
2020-11-10T14:40:39.176365600 : Item CHEETOS bought.
2020-11-10T14:46:25.798782100 : Item CHEETOS bought.
2020-11-10T14:55:05.556588500 : Item CHEETOS bought.
